#Generating source browse information for project MM32


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build cardreader.pbi : index cardreader.xcl
build ccsbcs.pbi : index ccsbcs.xcl
build diskio.pbi : index diskio.xcl
build ff.pbi : index ff.xcl
build sd.pbi : index sd.xcl
build SPI_MSD0_Driver.pbi : index SPI_MSD0_Driver.xcl
build configuration_store.pbi : index configuration_store.xcl
build Marlin_main.pbi : index Marlin_main.xcl
build MarlinSerial.pbi : index MarlinSerial.xcl
build mesh_bed_leveling.pbi : index mesh_bed_leveling.xcl
build planner.pbi : index planner.xcl
build Platform.pbi : index Platform.xcl
build port.pbi : index port.xcl
build Print.pbi : index Print.xcl
build qr_solve.pbi : index qr_solve.xcl
build servo.pbi : index servo.xcl
build stepper.pbi : index stepper.xcl
build stepper_indirection.pbi : index stepper_indirection.xcl
build temperature.pbi : index temperature.xcl
build vector_3.pbi : index vector_3.xcl
build wifi.pbi : index wifi.xcl
build WString.pbi : index WString.xcl
build usbd_cdc_core.pbi : index usbd_cdc_core.xcl
build usbd_msc_bot.pbi : index usbd_msc_bot.xcl
build usbd_msc_core.pbi : index usbd_msc_core.xcl
build usbd_msc_data.pbi : index usbd_msc_data.xcl
build usbd_msc_scsi.pbi : index usbd_msc_scsi.xcl
build usbd_storage.pbi : index usbd_storage.xcl
build usbd_cdc_msc_wrapper.pbi : index usbd_cdc_msc_wrapper.xcl
build usb_core.pbi : index usb_core.xcl
build usb_dcd.pbi : index usb_dcd.xcl
build usb_dcd_int.pbi : index usb_dcd_int.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build usbd_req.pbi : index usbd_req.xcl
build stm32f0xx_adc.pbi : index stm32f0xx_adc.xcl
build stm32f0xx_can.pbi : index stm32f0xx_can.xcl
build stm32f0xx_cec.pbi : index stm32f0xx_cec.xcl
build stm32f0xx_comp.pbi : index stm32f0xx_comp.xcl
build stm32f0xx_crc.pbi : index stm32f0xx_crc.xcl
build stm32f0xx_crs.pbi : index stm32f0xx_crs.xcl
build stm32f0xx_dac.pbi : index stm32f0xx_dac.xcl
build stm32f0xx_dbgmcu.pbi : index stm32f0xx_dbgmcu.xcl
build stm32f0xx_dma.pbi : index stm32f0xx_dma.xcl
build stm32f0xx_exti.pbi : index stm32f0xx_exti.xcl
build stm32f0xx_flash.pbi : index stm32f0xx_flash.xcl
build stm32f0xx_gpio.pbi : index stm32f0xx_gpio.xcl
build stm32f0xx_i2c.pbi : index stm32f0xx_i2c.xcl
build stm32f0xx_iwdg.pbi : index stm32f0xx_iwdg.xcl
build stm32f0xx_misc.pbi : index stm32f0xx_misc.xcl
build stm32f0xx_pwr.pbi : index stm32f0xx_pwr.xcl
build stm32f0xx_rcc.pbi : index stm32f0xx_rcc.xcl
build stm32f0xx_rtc.pbi : index stm32f0xx_rtc.xcl
build stm32f0xx_spi.pbi : index stm32f0xx_spi.xcl
build stm32f0xx_syscfg.pbi : index stm32f0xx_syscfg.xcl
build stm32f0xx_tim.pbi : index stm32f0xx_tim.xcl
build stm32f0xx_usart.pbi : index stm32f0xx_usart.xcl
build stm32f0xx_wwdg.pbi : index stm32f0xx_wwdg.xcl
build system_stm32f0xx.pbi : index system_stm32f0xx.xcl
build stm32_it.pbi : index stm32_it.xcl
build usb_bsp.pbi : index usb_bsp.xcl
build usbd_cdc_vcp.pbi : index usbd_cdc_vcp.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build usbd_pwr.pbi : index usbd_pwr.xcl
build usbd_usr.pbi : index usbd_usr.xcl
build Main.pbi : index Main.xcl
build MM32_part0.pbi : link cardreader.pbi ccsbcs.pbi diskio.pbi ff.pbi sd.pbi SPI_MSD0_Driver.pbi configuration_store.pbi Marlin_main.pbi
build MM32_part1.pbi : link MarlinSerial.pbi mesh_bed_leveling.pbi planner.pbi Platform.pbi port.pbi Print.pbi qr_solve.pbi servo.pbi
build MM32_part2.pbi : link stepper.pbi stepper_indirection.pbi temperature.pbi vector_3.pbi wifi.pbi WString.pbi usbd_cdc_core.pbi usbd_msc_bot.pbi
build MM32_part3.pbi : link usbd_msc_core.pbi usbd_msc_data.pbi usbd_msc_scsi.pbi usbd_storage.pbi usbd_cdc_msc_wrapper.pbi usb_core.pbi usb_dcd.pbi usb_dcd_int.pbi
build MM32_part4.pbi : link usbd_core.pbi usbd_ioreq.pbi usbd_req.pbi stm32f0xx_adc.pbi stm32f0xx_can.pbi stm32f0xx_cec.pbi stm32f0xx_comp.pbi stm32f0xx_crc.pbi
build MM32_part5.pbi : link stm32f0xx_crs.pbi stm32f0xx_dac.pbi stm32f0xx_dbgmcu.pbi stm32f0xx_dma.pbi stm32f0xx_exti.pbi stm32f0xx_flash.pbi stm32f0xx_gpio.pbi stm32f0xx_i2c.pbi
build MM32_part6.pbi : link stm32f0xx_iwdg.pbi stm32f0xx_misc.pbi stm32f0xx_pwr.pbi stm32f0xx_rcc.pbi stm32f0xx_rtc.pbi stm32f0xx_spi.pbi stm32f0xx_syscfg.pbi stm32f0xx_tim.pbi
build MM32_part7.pbi : link stm32f0xx_usart.pbi stm32f0xx_wwdg.pbi system_stm32f0xx.pbi stm32_it.pbi usb_bsp.pbi usbd_cdc_vcp.pbi usbd_desc.pbi usbd_pwr.pbi
build MM32_part8.pbi : link usbd_usr.pbi Main.pbi
build MM32.pbd : link MM32_part0.pbi MM32_part1.pbi MM32_part2.pbi MM32_part3.pbi MM32_part4.pbi MM32_part5.pbi MM32_part6.pbi MM32_part7.pbi MM32_part8.pbi
build MM32.pbw : browsedata MM32.pbd


