This is v58 of firmware and webui for the Malyan M200 or Monoprice Mini Select V2.

** This is only suitable for the later v2 machines capable of running v41 of the firmware.*

Firmware installation:

1. Ensure your firmware is already running version 40 or 41. You can confirm by running M114 and view the output via serial or the webui.
2. Copy fcupdate.flg and firmware.bin to your compatible sd card, preferably the original 128MB card.
3. Insert the SD card and power up the machine. Once the machine is up and running, you can remove the card and delete the files.

WebUi installation:

1. Go to http://{printeraddress}/up
2. You should see three sets of "Choose File" buttons beside three "Upload" buttons.
3. Click the bottom Choose File (on the row with "Upload web") and choose the webui.html file. 
4. Click "Upload web".